name: GitArtWork from Contribution Graph

on:
  schedule:
    - cron: '0 */24 * * *'  # Runs every 24 hours

jobs:
  build:
    name: Make GitArtWork SVG
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate GitArtWork
        uses: jasineri/gitartwork@v1
        with:
          user_name: jasineri  # Username for contribution graph
          text: JASINERI       # Text to display on contribution graph

      - name: Push Changes
        uses: jasineri/simple-push-action@v1
